{
  "name": "skill-payment-webhook-handler",
  "version": "1.0.0",
  "main": "src/webhook-handler.ts",
  "scripts": { "dev": "vercel dev", "build": "tsc", "deploy": "vercel --prod" },
  "dependencies": {
    "alipay-sdk": "^3.0.0",
    "stripe": "^16.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": { "typescript": "^5.0.0", "@types/node": "^22.0.0" },
  "engines": { "node": ">=20" }
}